
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2933 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.92 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-C9KMxQLu.css           [39m[1m[2m   73.55 kB[22m[1m[22m[2m Γöé gzip:  12.73 kB[22m
[2mdist/[22m[36massets/chevron-right-hSJKd360.js    [39m[1m[2m    0.13 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/[22m[36massets/loader-circle-Butgvga0.js    [39m[1m[2m    0.14 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[36massets/terminal-CWw7YXkm.js         [39m[1m[2m    0.16 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-right-DavwT8Xl.js      [39m[1m[2m    0.16 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/user-gqCLEidv.js             [39m[1m[2m    0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/info-BKLEW0Z3.js             [39m[1m[2m    0.20 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/mail-6rhIioBN.js             [39m[1m[2m    0.21 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/target-BO-4Antu.js           [39m[1m[2m    0.22 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/activity-CRR_x8HU.js         [39m[1m[2m    0.23 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/code-qOeNv939.js             [39m[1m[2m    0.26 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/book-open-CmjtW86j.js        [39m[1m[2m    0.28 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/send-BJs_RFVO.js             [39m[1m[2m    0.29 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/rotate-ccw-DzrREMA9.js       [39m[1m[2m    0.29 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/index-B2Pa4J4w.js            [39m[1m[2m    0.90 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mdist/[22m[36massets/GlassCard-BsUk87s2.js        [39m[1m[2m    0.94 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[2mdist/[22m[36massets/useProgress-BmkkbJPH.js      [39m[1m[2m    1.26 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mdist/[22m[36massets/CosmicInput-BgrWZqFs.js      [39m[1m[2m    1.56 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mdist/[22m[36massets/ParticleButton-CMidEduD.js   [39m[1m[2m    2.17 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mdist/[22m[36massets/landingContent-Bu4q08z3.js   [39m[1m[2m    2.53 kB[22m[1m[22m[2m Γöé gzip:   1.19 kB[22m
[2mdist/[22m[36massets/Register-Bd6xk7IH.js         [39m[1m[2m    2.66 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[36massets/Login-D_yfghMq.js            [39m[1m[2m    3.06 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/[22m[36massets/ProgressJourney-8ix611Fm.js  [39m[1m[2m    5.01 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[36massets/FlashcardSpace-1-RSYLTR.js   [39m[1m[2m    9.77 kB[22m[1m[22m[2m Γöé gzip:   3.33 kB[22m
[2mdist/[22m[36massets/PDFLab-CInwMfoB.js           [39m[1m[2m   11.09 kB[22m[1m[22m[2m Γöé gzip:   3.65 kB[22m
[2mdist/[22m[36massets/Landing-B4D-RnbK.js          [39m[1m[2m   12.11 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m
[2mdist/[22m[36massets/Dashboard-C_Zhe6mQ.js        [39m[1m[2m   15.30 kB[22m[1m[22m[2m Γöé gzip:   4.45 kB[22m
[2mdist/[22m[36massets/QuizLab-CgDD4M2H.js          [39m[1m[2m   19.24 kB[22m[1m[22m[2m Γöé gzip:   6.28 kB[22m
[2mdist/[22m[36massets/ChatBot-DJ6gY7IQ.js          [39m[1m[2m   36.20 kB[22m[1m[22m[2m Γöé gzip:  10.62 kB[22m
[2mdist/[22m[36massets/vendor-Gejv_Yjm.js           [39m[1m[2m   46.47 kB[22m[1m[22m[2m Γöé gzip:  16.16 kB[22m
[2mdist/[22m[36massets/index-BYIYhi7T.js            [39m[1m[2m   46.87 kB[22m[1m[22m[2m Γöé gzip:  16.75 kB[22m
[2mdist/[22m[36massets/query-DS27ruGA.js            [39m[1m[2m   60.77 kB[22m[1m[22m[2m Γöé gzip:  21.11 kB[22m
[2mdist/[22m[36massets/animation-fYQGa1QE.js        [39m[1m[2m  120.64 kB[22m[1m[22m[2m Γöé gzip:  38.63 kB[22m
[2mdist/[22m[36massets/Roadmap-Culp-YAO.js          [39m[1m[2m  702.82 kB[22m[1m[22m[2m Γöé gzip: 167.03 kB[22m
[2mdist/[22m[36massets/three-Bkmer-Yj.js            [39m[1m[33m1,062.26 kB[39m[22m[2m Γöé gzip: 289.62 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 1000 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mΓ£ô built in 26.39s[39m
