{
    "name": "langchain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@langchain/community": "^0.0.17",
        "@langchain/openai": "^0.0.11",
        "@supabase/supabase-js": "^2.39.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "faiss-node": "^0.5.1",
        "langchain": "^0.1.2",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.0.3",
        "openai": "^4.24.7",
        "pdf-parse": "^1.1.1"
    }
}
